# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Práctica: Sistema respiratorio simplificado'
message: Modelado de sistemas fisiológicos / Ingeniería Biomédica
type: software
authors:
  - given-names: Vania D.
    family-names: Rivera
    email: l22211720@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
identifiers:
  - type: url
    value: 'https://github.com/VaniDani/MSFPractica0'
    description: Repositorio Github
repository-code: 'https://github.com/VaniDani/MSFPractica0'
keywords:
  - Sistema respiratorio
  - Circuito RLC
  - Controlador PID
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-17'
